# bill-dm110-java-ee

./: ClassDiagramBill.drawio  README.md  pom.xml  postman_collection_billproject.json
billproject-api/: .project  pom.xml
billproject-api/src/main/java/br/inatel/billproject/api/: BillService.java  BillTO.java  ResponseBillList.java  ResponseMessageTO.java
billproject-app-client/: .project  pom.xml
billproject-app-client/src/main/java/br/inatel/billproject/bill/interfaces/: BillLocal.java  BillRepository.java
billproject-ear/: .project  pom.xml
billproject-ejb/: .classpath  .project  pom.xml
billproject-ejb/src/main/java/br/inatel/billproject/bill/beans/: AuditMessageSender.java  BillBean.java  MongoConnection.java  MongoConnectionBean.java
billproject-ejb/src/main/java/br/inatel/billproject/bill/dao/: AuditDAO.java  BillDAO.java  MongoConnection.java
billproject-ejb/src/main/java/br/inatel/billproject/bill/entities/: Audit.java  Bill.java
billproject-ejb/src/main/java/br/inatel/billproject/bill/mdb/: BillMDB.java
billproject-impl/: .project  pom.xml
billproject-impl/src/main/java/br/inatel/billproject/impl/: BillServiceImpl.java
billproject-web/: .project  pom.xml
billproject-web/src/main/java/br/inatel/billproject/: HelloServlet.java  ReadmeServlet.java
billproject-web/src/main/java/br/inatel/billproject/rest/: RestApplication.java
billproject-web/src/main/webapp/: index.html
trabalho-api/: .project
trabalho-web/: .project
