<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
 
  <name>Billproject - EJB</name>
  <description>EJB project of DM 110</description>
  <properties></properties>
  <parent>
    <groupId>br.inatel.billproject</groupId>
    <artifactId>billproject-parent</artifactId>
    <version>1.0</version>
  </parent>

  <groupId>br.inatel.billproject</groupId>
  <artifactId>billproject-ejb</artifactId>
  <packaging>ejb</packaging>

	<build>
	  <plugins>
		<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-ejb-plugin</artifactId>
		    <version>3.1.0</version>
		    <configuration>
		        <ejbVersion>3.0</ejbVersion>
		    </configuration>
		</plugin>
	  </plugins>
	</build>

  <dependencies>
	<dependency>
		  <groupId>br.inatel.billproject</groupId>
		  <artifactId>billproject-api</artifactId>
		  <version>1.0</version>
	</dependency>
	<dependency>
	    <groupId>org.json</groupId>
	    <artifactId>json</artifactId>
	    <version>20210307</version>
	</dependency>
	<dependency>
	    <groupId>org.mongodb</groupId>
	    <artifactId>mongo-java-driver</artifactId>
	    <version>3.12.11</version>
	</dependency>
	<dependency>
	    <groupId>org.mongodb</groupId>
	    <artifactId>bson</artifactId>
	    <version>3.12.9</version>
	</dependency>
	<dependency>
		<groupId>javax</groupId>
		<artifactId>javaee-api</artifactId>
	</dependency>
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-databind</artifactId>
	    <version>2.12.4</version>
	</dependency>
	<dependency>
		<groupId>br.inatel.billproject</groupId>
		<artifactId>billproject-ejb-client</artifactId>
		<version>1.0</version>
	</dependency>
  </dependencies>
</project>
